<!DOCTYPE html>
<html lang="en">
<head>
    <title>About me</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body{
            background-color: rgb(154, 148, 224);
        }
        img{
            height: 200px;
            width: 200px;
            padding: auto;
            margin-left:8px;
            margin-top: 50px;
            border-radius: 6px;
        }
        .column-2 {
            color: rgb(14, 13, 13);
            width: 50%;
            padding-left:90px;
            margin-left:200px;
        }
   </style>
</head>
<body >
    <img src="mypic.jpg" alt="">
    <div class="column-2">
        <h3>About me</h3>
    <pre>
        Hii, I am Kavya from Sidlaghatta.
        Graduated From S J C Institute of Technology,
        Scecialized in Information Science and Engineering.
        I love to solve programming problems in most efficient ways.
        I am good in Java, html, css and Sql.
        My hobbies are Listening to music and cooking.
    </pre>    
</div>
</body>
</html>